{
	"name": "rdb",
	"dockerComposeFile": "docker-compose.yml",
	"workspaceFolder": "/workspace",
	"service": "app",

	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"dbaeumer.vscode-eslint"
			]
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	"postCreateCommand": "npm install && npm rebuild",
	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	 "remoteUser": "node"
}